# coding: utf-8

from __future__ import unicode_literals


class CdekException(Exception):

    ERRORS = {
        0: "Внутренняя ошибка на сервере. Обратитесь к программистам компании "
           "СДЭК для исправления",
        1: "Указанная вами версия API не поддерживается",
        2: "Ошибка авторизации",
        3: "Невозможно осуществить доставку по этому направлению при "
           "заданных условиях",
        4: "Ошибка при указании параметров места",
        5: "Не задано ни одного места для отправления",
        6: "Не задан тариф или список тарифов",
        7: "Не задан город-отправитель",
        8: "Не задан город-получатель",
        9: "При авторизации не задана дата планируемой отправки",
        10: "Ошибка задания режима доставки",
        11: "Неправильно задан формат данных",
        12: "Ошибка декодирования данных. Ожидается <json или jsop>",
        13: "Почтовый индекс города-отправителя отсутствует в базе СДЭК",
        14: "Невозможно однозначно идентифицировать город-отправитель по "
            "почтовому индексу",
        15: "Почтовый индекс города-получателя отсутствует в базе СДЭК",
        16: "Невозможно однозначно идентифицировать город-получатель по "
            "почтовому индексу"
    }

    def __init__(self, err=None):
        self._err = err

    def __str__(self):
        return "CDEK Error %s" % self._err

    def message(self):
        return self.ERRORS.get(self._err, 'unknown error %s' % self._err)


class CityNameError(Exception):
    pass